<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="loginPane" prefHeight="1000.0" prefWidth="1850.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
    <children>
        <Button fx:id="loginButton" layoutX="842" layoutY="500" onAction="#btnLogin_OnAction" prefHeight="48" prefWidth="236" style="-fx-font-size:35" text="Zaloguj się" />
        <Button fx:id="exitButton" layoutX="842" layoutY="960" onAction="#btnClose_OnAction" prefHeight="48" prefWidth="236" style="-fx-font-size:35" text="Wyjdź" />
        <Label fx:id="lblFailedLogin" layoutX="466.0" layoutY="337.0" style="-fx-font-size:35" text="Użytkownik nie ma uprawnień do logowania się do programu!!!!" textFill="RED" visible="false" />
    </children>
</Pane>
